<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_main_logo"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/at_main_iv_scan_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_main_scann_print"
            />
        <ImageView
            android:id="@+id/at_main_iv_order_search"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_main_order_serarch"
            />
    </LinearLayout>

    <RelativeLayout
        android:onClick="true"
        android:visibility="gone"
        android:id="@+id/at_main_rl_logout"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_range_ac_main"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="@color/c_ffffff"
            />
    </RelativeLayout>

</LinearLayout>
