<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="180dp" >

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_centerHorizontal="true"
            android:text="提示"
            android:textColor="@color/c_ff8d2d"
            android:textSize="20sp"
            android:id="@+id/textView2" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_cancle"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:background="@drawable/rounded_range_small_reset"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="取消"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/rounded_range_small_confirm"
                android:id="@+id/rl_confim"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="@color/c_ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="您是否退出登录?"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</LinearLayout>