<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bgnum"
            android:text="1"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tv_number" />

        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:   "
            android:textColor="@color/c_000000"
             />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="16072500987654321345"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_order_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单人账号:  "
            android:textColor="@color/c_000000"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18188888888"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_order_account" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bgnum"
            android:text="1"
            android:textColor="@color/c_ffffff"
            />

        <TextView

            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型:   "
            android:textColor="@color/c_000000"
         />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="商超订单"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_order_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支 付 金  额:  "
            android:textColor="@color/c_000000"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44.44元"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_pay_money" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bgnum"
            android:text="1"
            android:textColor="@color/c_ffffff"
            />

        <TextView

            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓         名:   "
            android:textColor="@color/c_000000"
             />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="陶茂锋"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支 付 方  式:  "
            android:textColor="@color/c_000000"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"
            android:textColor="@color/c_000000"
            android:id="@+id/tv_pay_method" />

    </LinearLayout>

</LinearLayout>